# 📚 Техническая документация BirQadam

## Архитектура проекта

### 1. Общая архитектура (3 уровня)

Система строится по принципу клиент – сервер – база данных:

#### 1. Клиент (Mobile App – Flutter)
- **Интерфейс (UI)**
  - Авторизация и регистрация (с проверкой администратора)
  - Страница волонтера (проекты, задачи, достижения)
  - Страница организатора (управление проектами, создание задач, аналитика)
  - Профиль пользователя с графиками и статистикой
  - Фотоотчеты с рейтингом и галерея
  - Внутренний мессенджер (чат)
  - Календарь мероприятий
  - Интерактивные карты проектов
  - QR-код сканер
- **Локальное хранилище**
  - SharedPreferences (токены авторизации, настройки)
  - Flutter Secure Storage (конфиденциальные данные)
  - Локальная база данных (Hive/SQLite) для оффлайн режима
- **Связь с Backend**
  - REST API (HTTPS, JSON)
  - WebSocket (для чата в реальном времени)
  - Firebase Cloud Messaging (push-уведомления)
- **Дополнительные сервисы**
  - Геолокация (Geolocator) с умными напоминаниями
  - Камера/Галерея (Image Picker)
  - QR-код генерация и сканирование
  - Локальные уведомления
  - Оффлайн синхронизация

#### 2. Сервер (Backend – Django/DRF)
- **Аутентификация**
  - JWT Token (Simple JWT)
  - Модерация пользователей по ролям (волонтер, организатор, модератор, спонсор, партнер)
  - Проверка администратора перед активацией
- **API Endpoints:**
  - `/api/register/` – регистрация с выбором роли
  - `/api/login/` – авторизация
  - `/api/admin/approve-user/` – одобрение пользователей (модераторы)
  - `/api/volunteer/tasks/` – задачи для волонтера
  - `/api/volunteer/photo-reports/` – фотоотчеты и галерея
  - `/api/volunteer/achievements/` – достижения
  - `/api/volunteer/activity/` – активность
  - `/api/organizer/projects/` – проекты организатора (CRUD)
  - `/api/organizer/tasks/` – создание задач внутри проекта
  - `/api/organizer/participants/` – участники проекта (наблюдение за волонтерами)
  - `/api/organizer/analytics/` – детальная аналитика и отчеты
  - `/api/chat/conversations/` – чаты (список и создание)
  - `/api/chat/messages/` – отправка и получение сообщений
  - `/api/events/calendar/` – календарь мероприятий
  - `/api/maps/projects/` – проекты на карте с координатами
  - `/api/qr/generate/` – генерация QR-кода для проекта
  - `/api/qr/join/` – присоединение к проекту по QR-коду
  - `/api/sponsors/projects/` – спонсирование проектов
  - `/api/partners/resources/` – предоставление ресурсов
  - `/api/fcm/token/` – регистрация FCM токена
- **Бизнес-логика**
  - Детальная система рейтинга (волонтеры, организаторы, проекты)
  - Система достижений (бейджи)
  - Автоматические уведомления (в т.ч. геолокационные)
  - WebSocket для чата в реальном времени
  - Оффлайн синхронизация данных
- **Интеграция**
  - Firebase Admin SDK (push-уведомления)
  - Telegram Bot (обратная связь)
  - Maps API (Google Maps / OpenStreetMap)
  - Payment Gateway (для спонсоров) - будущая функция

#### 3. База данных (Database – PostgreSQL / SQLite)
- **Таблица users** – пользователи (волонтеры, организаторы, модераторы, спонсоры, партнеры)
- **Таблица projects** – проекты (экологические, социальные, культурные)
- **Таблица tasks** – задачи внутри проектов
- **Таблица photo_reports** – фотоотчеты выполненных задач
- **Таблица photo_gallery** – галерея фото проектов
- **Таблица achievements** – достижения (бейджи)
- **Таблица user_achievements** – связь пользователей с достижениями
- **Таблица fcm_tokens** – FCM токены для push-уведомлений
- **Таблица activities** – история активности
- **Таблица ratings** – детальная система рейтинга
- **Таблица conversations** – чаты между пользователями
- **Таблица messages** – сообщения в чатах
- **Таблица events** – календарь мероприятий
- **Таблица sponsorships** – спонсорская поддержка проектов
- **Таблица resources** – ресурсы от партнеров
- **Таблица qr_codes** – QR-коды проектов

---

## 2. Диаграмма Use Case (основные сценарии)

### Волонтер (Volunteer):
- **Регистрация / Вход в систему**
  - Регистрация с выбором роли
  - Вход с автоматическим сохранением сессии
- **Просмотр проектов**
  - Просмотр доступных проектов
  - Фильтрация по типу (социальные, экологические, культурные)
  - Просмотр на интерактивной карте
  - Поиск проектов
  - QR-код сканирование для быстрого присоединения
- **Участие в проектах**
  - Запись на задачу
  - Просмотр деталей задачи
  - Отмена участия
  - Геолокационные напоминания при приближении к месту
- **Фотоотчеты и галерея**
  - Загрузка фото выполненной задачи
  - Просмотр статуса проверки (ожидание, одобрено, отклонено)
  - Просмотр рейтинга за фотоотчет
  - Галерея всех фото проектов
- **Достижения**
  - Просмотр полученных достижений
  - Просмотр прогресса к новым достижениям
- **Статистика**
  - Количество выполненных проектов
  - Общее количество задач
  - Загруженные фотоотчеты
  - Текущий рейтинг (детальный)
- **Коммуникация**
  - Чат с организаторами проекта
  - Групповые чаты участников
- **Календарь**
  - Просмотр предстоящих мероприятий
  - Напоминания о событиях
- **Оффлайн режим**
  - Просмотр сохраненных проектов без интернета
  - Синхронизация при подключении

### Организатор (Organizer):
- **Регистрация / Вход в систему**
  - Регистрация с указанием организации
  - Ожидание одобрения администратором/модератором
- **Управление проектами**
  - Создание нового проекта с задачами
  - Редактирование проекта
  - Завершение/удаление проекта
  - Просмотр статуса проекта (активный, завершен, в ожидании)
  - Генерация QR-кода для быстрого присоединения
- **Управление задачами**
  - Создание задачи внутри проекта
  - Назначение дедлайна и времени
  - Просмотр списка участников
- **Наблюдение за волонтерами**
  - Просмотр всех участников проекта
  - Детальная информация о каждом волонтере
  - Рейтинг и история активности
  - Контактная информация
- **Модерация фотоотчетов**
  - Просмотр фотоотчетов волонтеров
  - Одобрение фотоотчета с выставлением рейтинга
  - Отклонение фотоотчета с указанием причины
- **Аналитика и отчеты**
  - Детальная статистика по проектам
  - Количество активных/завершенных проектов
  - Общее количество волонтеров
  - График активности проектов (Bar Chart, Line Chart)
  - Распределение по статусам (Pie Chart)
  - Экспорт отчетов в PDF/Excel
  - Список недавних проектов
- **Коммуникация**
  - Чат с волонтерами
  - Групповые чаты проектов
- **Календарь**
  - Создание мероприятий
  - Планирование событий
- **Карты**
  - Указание точной локации проекта на карте
  - Просмотр всех своих проектов на карте

### Модератор (Moderator):
- **Модерация пользователей**
  - Просмотр заявок на регистрацию организаторов
  - Одобрение/отклонение заявок
  - Проверка документов организаций
- **Модерация проектов**
  - Проверка создаваемых проектов
  - Одобрение/отклонение проектов
  - Блокировка нарушителей
- **Аналитика системы**
  - Общая статистика платформы
  - Мониторинг активности пользователей

### Спонсор (Sponsor):
- **Просмотр проектов**
  - Поиск проектов для спонсирования
  - Фильтрация по категориям и регионам
- **Финансирование**
  - Выбор проекта для поддержки
  - Указание суммы спонсорской помощи
  - История спонсорских взносов
- **Отчетность**
  - Просмотр отчетов о расходовании средств
  - Статистика по поддержанным проектам

### Партнер (Partner):
- **Предоставление ресурсов**
  - Регистрация доступных ресурсов (площадки, оборудование, материалы)
  - Просмотр запросов от организаторов
- **Управление ресурсами**
  - Подтверждение предоставления ресурсов
  - История взаимодействия с проектами

---

## 3. Архитектура системы (визуальная схема)

```
┌────────────────────────────────────────────────────────────┐
│              Mobile App (Flutter)                          │
│                                                            │
│  ┌──────────┐ ┌───────────┐ ┌──────────┐ ┌──────────┐   │
│  │Волонтер  │ │Организатор│ │Модератор │ │Спонсор/  │   │
│  │-Проекты  │ │-Создание  │ │-Проверка │ │Партнер   │   │
│  │-Задачи   │ │-Управление│ │-Одобрение│ │-Поддержка│   │
│  │-Фото     │ │-Аналитика │ │-Блокировка│ │-Ресурсы │   │
│  │-Чат      │ │-Участники │ │-Статистика│ │-Отчеты  │   │
│  │-Карта    │ │-Отчеты    │ │          │ │         │   │
│  └──────────┘ └───────────┘ └──────────┘ └──────────┘   │
│                                                            │
│  ┌──────────────────────────────────────────────────────┐ │
│  │  State Management (Provider)                         │ │
│  │  - AuthProvider                                      │ │
│  │  - VolunteerTasksProvider                            │ │
│  │  - OrganizerProjectsProvider                         │ │
│  │  - AchievementsProvider                              │ │
│  │  - PhotoReportsProvider                              │ │
│  │  - ChatProvider (WebSocket)                          │ │
│  │  - CalendarProvider                                  │ │
│  │  - MapProvider                                       │ │
│  └──────────────────────────────────────────────────────┘ │
│                                                            │
│  ┌──────────────────────────────────────────────────────┐ │
│  │  Services                                            │ │
│  │  - API Service (HTTP Client)                         │ │
│  │  - Notification Service (FCM + Geolocation)          │ │
│  │  - Offline Sync Service                              │ │
│  │  - QR Code Service                                   │ │
│  │  - WebSocket Service (Chat)                          │ │
│  └──────────────────────────────────────────────────────┘ │
└────────────────────────────────────────────────────────────┘
                          ↕
        REST API / WebSocket (HTTPS, JSON)
                          ↕
┌────────────────────────────────────────────────────────────┐
│          Backend Server (Django + DRF)                     │
│                                                            │
│  ┌──────────────────────────────────────────────────────┐ │
│  │  Auth Service (JWT)                                  │ │
│  │  - Registration (Multi-role)                         │ │
│  │  - Login                                             │ │
│  │  - Token Refresh                                     │ │
│  │  - Admin/Moderator Approval                          │ │
│  └──────────────────────────────────────────────────────┘ │
│                                                            │
│  ┌──────────────────────────────────────────────────────┐ │
│  │  Volunteer Service                                   │ │
│  │  - Tasks Management                                  │ │
│  │  - Photo Reports & Gallery                           │ │
│  │  - Achievements System                               │ │
│  │  - Activity Tracking                                 │ │
│  │  - Rating System                                     │ │
│  └──────────────────────────────────────────────────────┘ │
│                                                            │
│  ┌──────────────────────────────────────────────────────┐ │
│  │  Organizer Service                                   │ │
│  │  - Projects Management (CRUD)                        │ │
│  │  - Tasks Creation (inside project)                   │ │
│  │  - Participants Observation                          │ │
│  │  - Detailed Analytics & Reports                      │ │
│  │  - Photo Reports Moderation                          │ │
│  │  - QR Code Generation                                │ │
│  └──────────────────────────────────────────────────────┘ │
│                                                            │
│  ┌──────────────────────────────────────────────────────┐ │
│  │  Moderator Service                                   │ │
│  │  - User Approval/Rejection                           │ │
│  │  - Project Moderation                                │ │
│  │  - Platform Analytics                                │ │
│  └──────────────────────────────────────────────────────┘ │
│                                                            │
│  ┌──────────────────────────────────────────────────────┐ │
│  │  Sponsor/Partner Service                             │ │
│  │  - Project Sponsorship                               │ │
│  │  - Resource Management                               │ │
│  │  - Reports & Statistics                              │ │
│  └──────────────────────────────────────────────────────┘ │
│                                                            │
│  ┌──────────────────────────────────────────────────────┐ │
│  │  Communication Service (WebSocket)                   │ │
│  │  - Real-time Chat                                    │ │
│  │  - Group Conversations                               │ │
│  │  - Message History                                   │ │
│  └──────────────────────────────────────────────────────┘ │
│                                                            │
│  ┌──────────────────────────────────────────────────────┐ │
│  │  Calendar Service                                    │ │
│  │  - Event Creation                                    │ │
│  │  - Reminders                                         │ │
│  │  - Event Management                                  │ │
│  └──────────────────────────────────────────────────────┘ │
│                                                            │
│  ┌──────────────────────────────────────────────────────┐ │
│  │  Map Service                                         │ │
│  │  - Projects Location                                 │ │
│  │  - Geolocation Notifications                         │ │
│  │  - Route Navigation                                  │ │
│  └──────────────────────────────────────────────────────┘ │
│                                                            │
│  ┌──────────────────────────────────────────────────────┐ │
│  │  Notification Service (Firebase Admin)               │ │
│  │  - Push Notifications                                │ │
│  │  - Geolocation-based Notifications                   │ │
│  │  - FCM Token Management                              │ │
│  └──────────────────────────────────────────────────────┘ │
│                                                            │
│  ┌──────────────────────────────────────────────────────┐ │
│  │  QR Code Service                                     │ │
│  │  - QR Generation                                     │ │
│  │  - QR Validation                                     │ │
│  │  - Quick Join                                        │ │
│  └──────────────────────────────────────────────────────┘ │
│                                                            │
│  ┌──────────────────────────────────────────────────────┐ │
│  │  Offline Sync Service                                │ │
│  │  - Data Caching                                      │ │
│  │  - Background Sync                                   │ │
│  │  └──────────────────────────────────────────────────┘ │
└────────────────────────────────────────────────────────────┘
                          ↕
┌────────────────────────────────────────────────────────────┐
│               PostgreSQL Database                          │
│                                                            │
│  ┌─────────┐ ┌─────────┐ ┌──────┐ ┌──────────────┐      │
│  │  users  │ │projects │ │tasks │ │photo_reports │      │
│  └─────────┘ └─────────┘ └──────┘ └──────────────┘      │
│                                                            │
│  ┌──────────────┐ ┌──────────────┐ ┌───────────┐        │
│  │ achievements │ │  activities  │ │  ratings  │        │
│  └──────────────┘ └──────────────┘ └───────────┘        │
│                                                            │
│  ┌──────────────┐ ┌──────────┐ ┌────────────────┐       │
│  │conversations │ │ messages │ │ photo_gallery  │       │
│  └──────────────┘ └──────────┘ └────────────────┘       │
│                                                            │
│  ┌────────┐ ┌──────────────┐ ┌───────────┐ ┌─────────┐ │
│  │ events │ │ sponsorships │ │ resources │ │qr_codes │ │
│  └────────┘ └──────────────┘ └───────────┘ └─────────┘ │
└────────────────────────────────────────────────────────────┘
```

---

## 4. Дополнительные модули

### Push Notification Service (Firebase Cloud Messaging)
- **Назначение новой задачи** – волонтер получает уведомление о новой задаче
- **Одобрение фотоотчета** – уведомление с рейтингом
- **Отклонение фотоотчета** – уведомление с причиной
- **Получение достижения** – уведомление о новом бейдже
- **Модерация пользователя** – уведомление об одобрении/отклонении учетной записи
- **Напоминание о задаче** – уведомление за день до дедлайна
- **Геолокационные уведомления** – уведомление при приближении к месту проведения проекта
- **Новое сообщение в чате** – уведомление о новом сообщении
- **Событие в календаре** – напоминание о предстоящем мероприятии

### Achievement System (Система достижений)
- **Автоматическая выдача бейджей** при достижении целей:
  - "Первый шаг" – выполнение первой задачи
  - "Активист" – выполнение 10 задач
  - "Герой города" – выполнение 50 задач
  - "Фотограф" – загрузка 20 фотоотчетов
  - "Лучший рейтинг" – средний рейтинг фотоотчетов >4.5
  - "Эко-герой" – участие в 20 экологических проектах
  - "Социальный лидер" – участие в 20 социальных проектах
  - "Культурный деятель" – участие в 20 культурных проектах
- **Мотивация пользователей** к активному участию

### Analytics Module (Модуль аналитики и отчетов)
- **Для волонтеров:**
  - История активности (Activity Feed)
  - Статистика по проектам (детальная)
  - Прогресс к достижениям
  - График участия во времени
  - Экспорт личной статистики
- **Для организаторов:**
  - График активности проектов (Bar Chart, Line Chart)
  - Распределение проектов по статусам (Pie Chart)
  - Список недавних проектов
  - Количество участников по проектам
  - Детальная статистика по каждому волонтеру
  - Эффективность проектов
  - **Экспорт отчетов:**
    - PDF формат
    - Excel формат
    - Отчеты за период (день, неделя, месяц, год)
- **Для модераторов:**
  - Общая статистика платформы
  - Количество пользователей по ролям
  - Активность пользователей
  - Мониторинг нарушений

### Communication Module (Модуль коммуникации)
- **Внутренний мессенджер:**
  - Личные чаты между участниками
  - Групповые чаты проектов
  - Real-time обмен сообщениями (WebSocket)
  - История сообщений
  - Уведомления о новых сообщениях
  - Прикрепление фото и файлов
- **Коммуникация волонтер-организатор:**
  - Прямая связь по проектам
  - Обсуждение задач
  - Вопросы и ответы

### Calendar Module (Модуль календаря)
- **Для волонтеров:**
  - Просмотр предстоящих мероприятий
  - Фильтрация событий по типам
  - Напоминания о событиях
  - Синхронизация с календарем телефона
- **Для организаторов:**
  - Создание мероприятий
  - Планирование событий с датой и временем
  - Привязка событий к проектам
  - Управление участниками событий

### Map Integration Module (Модуль интеграции с картами)
- **Интерактивная карта:**
  - Отображение всех проектов на карте
  - Маркеры с типами проектов (цветовая кодировка)
  - Кластеризация близких проектов
- **Для волонтеров:**
  - Просмотр проектов рядом
  - Фильтрация по расстоянию
  - Построение маршрута до места проведения
  - **Геолокационные напоминания:**
    - Уведомление при приближении к месту проекта (500м, 1км)
    - Напоминание не забыть о задаче
- **Для организаторов:**
  - Точное указание локации проекта на карте
  - Просмотр всех своих проектов на карте
  - Анализ географии проектов

### QR Code Module (Модуль QR-кодов)
- **Генерация QR-кодов:**
  - Автоматическое создание QR-кода для каждого проекта
  - QR-код содержит ID проекта и ссылку
- **Сканирование QR-кодов:**
  - Быстрое присоединение к проекту через камеру
  - Валидация и проверка кода
  - Автоматическая запись на задачу
- **Применение:**
  - На афишах и плакатах проектов
  - На презентациях организаторов
  - В социальных сетях

### Rating System (Детальная система рейтинга)
- **Для волонтеров:**
  - Рейтинг качества работы (0-5 звезд)
  - Рейтинг за каждый фотоотчет
  - Общий средний рейтинг
  - История изменения рейтинга
  - Влияние на получение достижений
  - Публичный профиль с рейтингом
- **Для организаторов:**
  - Рейтинг организации (от волонтеров)
  - Оценка качества проектов
  - Отзывы волонтеров
  - Средний рейтинг по всем проектам
- **Для проектов:**
  - Рейтинг проекта (от участников)
  - Популярность проекта
  - Рекомендации на основе рейтинга

### Offline Sync Module (Модуль оффлайн режима)
- **Локальное хранение:**
  - Кеширование проектов и задач
  - Сохранение фотоотчетов для отложенной отправки
  - Локальная база данных (Hive/SQLite)
- **Синхронизация:**
  - Автоматическая синхронизация при подключении к интернету
  - Конфликт-резолвинг
  - Индикатор несинхронизированных данных
- **Возможности оффлайн:**
  - Просмотр сохраненных проектов
  - Просмотр задач
  - Подготовка фотоотчетов
  - Чтение сообщений (кешированных)

### Telegram Bot Service
- **Обратная связь** – пользователи могут отправлять отзывы и предложения
- **Уведомления администраторам** – новые регистрации организаторов
- **Поддержка пользователей** – ответы на вопросы через бота
- **Интеграция с платформой** – команды для быстрого доступа к функциям

### Export Module
- **Экспорт отчетов** – экспорт детальной статистики в PDF/Excel
- **Сертификаты волонтерам** – генерация сертификатов за участие (с QR-кодом подтверждения)
- **Финансовые отчеты** – для спонсоров о расходовании средств

### Gamification Module
- **Система рейтинга** – мотивация качественной работы
- **Достижения (бейджи)** – визуальное вознаграждение
- **Таблица лидеров** – топ волонтеров по рейтингу (еженедельно, ежемесячно)
- **Уровни волонтеров** – прогрессия от новичка до эксперта

---

## Функции проекта

## Основные функции (Core Features)

### 1. Регистрация и вход в систему (с проверкой администратора)
- **Регистрация**
  - Регистрация через Email
  - Выбор роли:
    - 🙋 Волонтер (автоматическое одобрение)
    - 🏢 Организатор (требуется проверка администратора/модератора)
    - 👮 Модератор (только по приглашению администратора)
    - 💰 Спонсор (требуется проверка)
    - 🤝 Партнер (требуется проверка)
  - Для организаторов/спонсоров/партнеров: указание названия организации
  - **Проверка администратором:**
    - Организатор/спонсор/партнер попадает в очередь на проверку
    - Модератор/администратор проверяет данные
    - Одобрение или отклонение с указанием причины
    - Уведомление о результате проверки
- **Авторизация**
  - Вход по Email и паролю
  - JWT Token для безопасности
  - Автоматическое сохранение сессии (SharedPreferences)
  - Восстановление сессии при перезапуске приложения
- **Экран ожидания одобрения**
  - Для организаторов/спонсоров/партнеров после регистрации
  - Отображение статуса модерации
  - Возможность редактирования заявки

### 2. Управление проектами (Организатор)
- **Создание проекта с задачами**
  - Название и описание проекта
  - Выбор города
  - **Расширенные типы волонтерства:**
    - 🌱 **Экологические проекты:** посадка деревьев, уборка территорий, сортировка мусора
    - 🤝 **Социальная помощь:** помощь пожилым, детским домам, бездомным
    - 🎭 **Культурные и развлекательные мероприятия:** фестивали, концерты, выставки
  - Указание геолокации на интерактивной карте (точные координаты)
  - **Одновременное создание задач внутри проекта:**
    - Добавление нескольких задач при создании проекта
    - Текст задачи, дедлайн, время начала и окончания
    - Количество необходимых волонтеров
  - Статус: активный, завершенный, в ожидании
  - **Генерация QR-кода** для быстрого присоединения
- **Редактирование проекта**
  - Изменение всех параметров
  - Обновление статуса
  - Добавление новых задач
- **Удаление проекта**
  - Подтверждение удаления
  - Каскадное удаление связанных задач
- **Просмотр проектов**
  - Список всех своих проектов
  - Фильтрация по статусу
  - Просмотр на карте

### 3. Управление задачами (Организатор)
- **Создание задачи внутри проекта**
  - Текст задачи
  - Привязка к конкретному проекту
  - Дедлайн (дата)
  - Время начала и окончания
  - Необходимое количество волонтеров
  - Статус: открыта, в процессе, завершена
- **Назначение волонтера**
  - Автоматическое назначение при записи волонтера
  - Ручное назначение организатором
- **Просмотр задач**
  - Фильтрация по статусу
  - Сортировка по дате
  - Просмотр участников каждой задачи
- **Завершение задачи**
  - Изменение статуса на "завершена"
  - Автоматическое уведомление участников

### 4. Наблюдение за волонтерами под проектом (Организатор)
- **Список всех участников проекта**
  - ФИО волонтера
  - Контактная информация (email, телефон)
  - Фото профиля
  - Рейтинг волонтера
- **Детальная информация о волонтере:**
  - История участия в текущем проекте
  - Выполненные задачи
  - Загруженные фотоотчеты
  - Статистика активности
  - Общий рейтинг на платформе
- **Коммуникация:**
  - Прямой чат с волонтером
  - Отправка уведомлений группе волонтеров
- **Управление участниками:**
  - Просмотр статуса задач каждого волонтера
  - Оценка работы волонтера

### 5. Участие в проектах (Волонтер)
- **Просмотр проектов**
  - Список доступных проектов
  - **Расширенная фильтрация:**
    - По типу (экологические, социальные, культурные)
    - По городу
    - По расстоянию от текущей локации
    - По дате проведения
  - Поиск по названию
  - **Просмотр на интерактивной карте:**
    - Все проекты на карте с маркерами
    - Цветовая кодировка по типам
    - Построение маршрута до места
  - **QR-код сканирование:**
    - Быстрое присоединение к проекту
    - Сканирование QR-кода с афиши или плаката
- **Запись на задачу**
  - Просмотр деталей задачи
  - Подтверждение участия
  - Отмена участия (swipe-to-cancel)
- **Просмотр своих задач**
  - Активные задачи
  - Завершенные задачи
  - Дедлайны и время

### 6. Фотоотчеты и галерея
- **Загрузка фотоотчета (Волонтер)**
  - Выбор задачи
  - Загрузка нескольких фото (камера или галерея)
  - Добавление описания
  - Отправка на модерацию
- **Модерация фотоотчета (Организатор)**
  - Просмотр всех фотоотчетов по проектам
  - Статусы: ожидание, одобрено, отклонено
  - Одобрение:
    - Выставление детального рейтинга (1-5 звезд)
    - Комментарий к работе
    - Автоматическое начисление рейтинга волонтеру
  - Отклонение:
    - Указание причины отклонения
    - Уведомление волонтера
- **Галерея фото проектов:**
  - Просмотр всех одобренных фотоотчетов
  - Фильтрация по проектам
  - Публичная галерея для всех пользователей
  - Возможность скачивания фото
- **Просмотр статуса (Волонтер)**
  - История всех фотоотчетов
  - Статус проверки
  - Полученный рейтинг с комментарием
  - Причина отклонения (если отклонено)

### 7. Статистика и аналитика
- **Для волонтеров:**
  - Количество участий в проектах
  - Количество выполненных задач
  - Количество загруженных фотоотчетов
  - **Детальный рейтинг:**
    - Текущий средний рейтинг
    - История изменения рейтинга
    - Рейтинг по категориям (качество, скорость, ответственность)
  - График активности во времени
  - Компактные карточки статистики
- **Для организаторов:**
  - Всего проектов
  - Активных проектов
  - Общее количество волонтеров
  - Общее количество задач
  - **Детальные графики:**
    - График активности проектов (Bar Chart, Line Chart)
    - Распределение по статусам (Pie Chart)
    - Динамика участия волонтеров
  - **Экспорт отчетов:**
    - PDF формат с логотипом и печатью
    - Excel таблицы для анализа
    - Отчеты за любой период
  - Список недавних проектов (первые 3)
  - **Рейтинг организации:**
    - Средний рейтинг от волонтеров
    - Отзывы участников

---

## Дополнительные функции (Advanced Features)

### 8. Система достижений (Achievements)
- **Автоматическая выдача бейджей**
  - Проверка условий при выполнении действий
  - Уведомление о получении достижения
- **Галерея достижений**
  - Просмотр всех достижений
  - Полученные (цветные с датой)
  - Заблокированные (серые с прогрессом)
- **Расширенные типы достижений:**
  - По количеству задач
  - По качеству фотоотчетов
  - По регулярности участия
  - **По типам волонтерства:**
    - "Эко-герой" – 20 экологических проектов
    - "Социальный лидер" – 20 социальных проектов
    - "Культурный деятель" – 20 культурных мероприятий
  - Специальные бейджи от организаторов

### 9. История активности (Activity Feed)
- **Отслеживание всех действий волонтера:**
  - Участие в проекте
  - Выполнение задачи
  - Загрузка фотоотчета
  - Получение достижения
  - Общение в чатах
  - Просмотр событий
- **Временная шкала**
  - Сортировка по дате
  - Иконки для разных типов активности
  - Детали каждого действия
  - Экспорт истории

### 10. Push-уведомления (расширенные)
- **Для волонтеров:**
  - Назначение новой задачи
  - Одобрение/отклонение фотоотчета
  - Получение нового достижения
  - Напоминание о приближающемся дедлайне
  - **Геолокационные уведомления:**
    - Уведомление при приближении к месту проекта (500м, 1км)
    - Напоминание не забыть о задаче
  - Новое сообщение в чате
  - Новое событие в календаре
- **Для организаторов:**
  - Одобрение учетной записи модератором
  - Новый фотоотчет на модерации
  - Запись волонтера на задачу
  - Новое сообщение от волонтера
  - Отзыв от волонтера
- **Настройки уведомлений:**
  - Запрос разрешения на экране онбординга
  - Отправка FCM токена на сервер
  - Обработка уведомлений (foreground, background, terminated)
  - Гибкие настройки типов уведомлений

### 11. Геолокация и интерактивные карты
- **Указание местоположения проекта (Организатор)**
  - Выбор точной локации на интерактивной карте
  - Перемещение маркера для точности
  - Поиск адреса
  - Сохранение latitude и longitude
- **Просмотр проектов на карте (Волонтер)**
  - Отображение всех проектов с маркерами
  - Цветовая кодировка по типам (зеленый - экология, синий - социальные, фиолетовый - культурные)
  - Кластеризация близких проектов
  - Фильтрация по расстоянию
  - Построение маршрута до места проведения
  - Интеграция с Google Maps / OpenStreetMap
- **Геолокационные напоминания:**
  - Автоматическое определение приближения к месту
  - Уведомление за 1км и 500м
  - "Вы рядом с проектом! Не забудьте о задаче"
- **Запрос разрешения геолокации**
  - На экране онбординга
  - Использование permission_handler и geolocator

### 12. Многоязычность (i18n)
- **Поддержка языков:**
  - 🇷🇺 Русский (по умолчанию)
  - 🇰🇿 Казахский
  - 🇬🇧 Английский
- **Переключение языка**
  - В настройках приложения
  - Сохранение выбора (SharedPreferences)
- **Локализация**
  - Все экраны и виджеты
  - Сообщения об ошибках
  - Уведомления

### 13. Онбординг (Onboarding)
- **Приветственные экраны:**
  - Экран приветствия (Welcome Screen)
    - Логотип BirQadam
    - Слоган: "Шаг навстречу переменам"
    - Краткое описание приложения
  - Экран разрешения уведомлений (Notification Permission Screen)
    - Объяснение важности уведомлений
    - Автоматический запрос разрешения при нажатии "Далее"
  - Экран разрешения геолокации (Location Permission Screen)
    - Объяснение использования геолокации и геолокационных напоминаний
    - Автоматический запрос разрешения при нажатии "Далее"
- **Индикатор прогресса**
  - Точки внизу экрана (1/3, 2/3, 3/3)
- **Пропуск онбординга**
  - Отображается только при первом запуске
  - Сохранение флага (SharedPreferences)

### 14. Поиск и фильтрация (расширенная)
- **Поиск проектов (Волонтер)**
  - По названию проекта
  - Динамический поиск (по мере ввода)
  - Отображение результатов в реальном времени
- **Расширенная фильтрация проектов:**
  - **По типу волонтерства:**
    - 🌱 Экологические проекты
    - 🤝 Социальная помощь
    - 🎭 Культурные мероприятия
  - По городу
  - По дате проведения
  - По расстоянию от текущей локации
  - По рейтингу организатора
  - Использование FilterChip
  - Множественный выбор

### 15. Обратная связь (Feedback)
- **Telegram Bot интеграция**
  - Отправка отзывов и предложений
  - Связь с администраторами
  - Техническая поддержка
  - Жалобы на нарушения

### 16. Детальная рейтинговая система
- **Для волонтеров:**
  - Рейтинг качества работы (0-5 звезд)
  - **Детализация рейтинга:**
    - Качество выполнения задач
    - Качество фотоотчетов
    - Пунктуальность
    - Коммуникабельность
  - Рейтинг за каждый фотоотчет
  - Общий средний рейтинг
  - График изменения рейтинга во времени
  - Влияние на получение достижений
  - Публичный профиль с рейтингом и отзывами
- **Для организаторов:**
  - **Рейтинг организации (от волонтеров):**
    - Качество организации проектов
    - Четкость постановки задач
    - Отношение к волонтерам
    - Своевременность обратной связи
  - Отзывы волонтеров с комментариями
  - Средний рейтинг по всем проектам
  - Публичный профиль организации
- **Для проектов:**
  - Рейтинг проекта (от участников)
  - Популярность проекта
  - Рекомендации на основе рейтинга
- **Система отзывов:**
  - Текстовые отзывы
  - Оценка по критериям
  - Модерация отзывов

### 17. Чат и коммуникация (внутренний мессенджер)
- **Личные чаты:**
  - Чат волонтер ↔ организатор
  - Чат между участниками проекта
  - Real-time обмен сообщениями (WebSocket)
- **Групповые чаты:**
  - Групповой чат для каждого проекта
  - Автоматическое добавление участников
  - Возможность выхода из чата
- **Функции чата:**
  - Отправка текстовых сообщений
  - Прикрепление фото и файлов
  - История сообщений
  - Статус прочтения (галочки)
  - Уведомления о новых сообщениях
  - Поиск по сообщениям
- **Интеграция:**
  - Быстрый переход к чату из карточки проекта
  - Уведомления в приложении и push
  - Оффлайн режим (сохранение непрочитанных)

### 18. Календарь мероприятий
- **Для волонтеров:**
  - Просмотр предстоящих мероприятий
  - Календарная сетка с событиями
  - Фильтрация событий по типам (мои задачи, новые проекты, события)
  - Напоминания о событиях (за день, за час)
  - Синхронизация с календарем телефона
  - Добавление событий в личный календарь
- **Для организаторов:**
  - Создание мероприятий с датой и временем
  - Планирование событий с привязкой к проектам
  - Добавление описания и локации
  - Управление участниками событий
  - Отправка напоминаний участникам
- **Типы событий:**
  - Начало проекта
  - Завершение проекта
  - Дедлайн задачи
  - Специальные мероприятия
  - Обучающие вебинары

### 19. Интеграция с картами (расширенная)
- **Интерактивная карта:**
  - Отображение всех активных проектов на карте
  - Маркеры с типами проектов:
    - 🌱 Зеленый – экологические
    - 🤝 Синий – социальные
    - 🎭 Фиолетовый – культурные
  - Кластеризация близких проектов
  - Нажатие на маркер – краткая информация о проекте
- **Для волонтеров:**
  - "Проекты рядом со мной"
  - Фильтрация по расстоянию (в радиусе 1, 5, 10, 50 км)
  - Построение маршрута до места проведения
  - Интеграция с Google Maps / Яндекс.Карты
  - Время в пути (пешком, на транспорте)
- **Для организаторов:**
  - Точное указание локации проекта (drag & drop маркер)
  - Просмотр всех своих проектов на карте
  - Анализ географического распределения
  - Тепловая карта активности
- **Геолокационные уведомления (умные):**
  - Автоматическое определение приближения к месту проекта
  - Уведомление за 1 км: "Вы приближаетесь к месту проведения проекта"
  - Уведомление за 500 м: "Вы совсем рядом! Не забудьте о задаче"
  - Настройка радиуса уведомлений
  - Работа в фоновом режиме

### 20. QR-коды для быстрого присоединения
- **Генерация QR-кодов (Организатор):**
  - Автоматическое создание уникального QR-кода для каждого проекта
  - QR-код содержит:
    - ID проекта
    - Прямую ссылку на проект
    - Информацию для быстрого присоединения
  - Возможность скачивания QR-кода
  - Печать QR-кода на афишах, плакатах
- **Сканирование QR-кодов (Волонтер):**
  - Встроенный QR-сканер в приложении
  - Быстрое присоединение к проекту через камеру
  - Валидация и проверка кода на сервере
  - Автоматическая запись на проект
  - История отсканированных QR-кодов
- **Применение:**
  - На афишах и плакатах проектов
  - На презентациях и мероприятиях
  - В социальных сетях (изображение с QR)
  - На визитках организаторов

### 21. Новые роли: Модераторы
- **Функции модераторов:**
  - **Модерация пользователей:**
    - Просмотр заявок на регистрацию (организаторы, спонсоры, партнеры)
    - Проверка документов и информации об организации
    - Одобрение или отклонение с указанием причины
    - Блокировка нарушителей
  - **Модерация проектов:**
    - Проверка создаваемых проектов на соответствие правилам
    - Одобрение/отклонение проектов
    - Редактирование информации при необходимости
  - **Аналитика системы:**
    - Общая статистика платформы
    - Количество пользователей по ролям
    - Мониторинг активности
    - Выявление нарушений
  - **Управление контентом:**
    - Модерация фотоотчетов (дополнительная проверка)
    - Модерация отзывов и комментариев
    - Удаление неприемлемого контента

### 22. Новые роли: Спонсоры
- **Функции спонсоров:**
  - **Просмотр проектов:**
    - Список всех активных проектов
    - Фильтрация по категориям и регионам
    - Детальная информация о проектах
    - Статистика эффективности проектов
  - **Финансирование проектов:**
    - Выбор проекта для спонсорской поддержки
    - Указание суммы финансирования
    - Выбор цели финансирования (оборудование, призы, транспорт)
    - Безопасные платежи (интеграция с платежными системами)
  - **История и отчетность:**
    - История всех спонсорских взносов
    - **Отчеты от организаторов:**
      - Как были потрачены средства
      - Результаты проекта
      - Фотоотчеты использования ресурсов
    - Статистика по поддержанным проектам
  - **Публичный профиль:**
    - Список поддержанных проектов
    - Благодарности от организаторов
    - Рейтинг спонсора

### 23. Новые роли: Партнеры
- **Функции партнеров:**
  - **Предоставление ресурсов:**
    - Регистрация доступных ресурсов:
      - Площадки для проведения мероприятий
      - Оборудование (инструменты, техника)
      - Материалы (канцелярия, расходники)
      - Транспорт
      - Питание для волонтеров
    - Указание условий предоставления
    - Календарь доступности ресурсов
  - **Управление запросами:**
    - Просмотр запросов от организаторов
    - Одобрение/отклонение запросов
    - Согласование деталей
  - **История взаимодействия:**
    - Список всех предоставленных ресурсов
    - Отзывы от организаторов
    - Статистика по проектам
  - **Публичный профиль:**
    - Каталог доступных ресурсов
    - Список поддержанных проектов
    - Благодарности от организаторов

### 24. Оффлайн режим
- **Локальное хранение данных:**
  - Кеширование списка проектов
  - Сохранение деталей проектов
  - Кеширование своих задач
  - Сохранение фотоотчетов для отложенной отправки
  - Локальная база данных (Hive или SQLite)
- **Возможности в оффлайн режиме:**
  - Просмотр сохраненных проектов
  - Просмотр своих задач и дедлайнов
  - Подготовка фотоотчетов (фото + описание)
  - Чтение кешированных сообщений
  - Просмотр календаря событий
  - Просмотр достижений и статистики
- **Синхронизация при подключении:**
  - Автоматическая синхронизация при восстановлении интернета
  - Отправка подготовленных фотоотчетов
  - Загрузка новых данных
  - Синхронизация сообщений
  - Индикатор несинхронизированных данных (значок)
  - Конфликт-резолвинг (если данные изменились на сервере)
- **Индикация:**
  - Значок "Оффлайн" в интерфейсе
  - Уведомление о переходе в оффлайн/онлайн режим
  - Прогресс синхронизации

### 25. Детальная аналитика и экспорт отчетов
- **Для волонтеров:**
  - Детальная статистика участия
  - График активности во времени (Line Chart)
  - Распределение по типам проектов (Pie Chart)
  - Сравнение с другими волонтерами (анонимно)
  - Прогноз получения следующего достижения
  - **Экспорт личной статистики:**
    - PDF отчет с графиками
    - Excel таблица для анализа
- **Для организаторов:**
  - **Детальные графики:**
    - График активности проектов (Bar/Line Chart)
    - Распределение проектов по статусам (Pie Chart)
    - Динамика участия волонтеров во времени
    - Тепловая карта активности по дням недели
    - Сравнительный анализ эффективности проектов
  - **Статистика по волонтерам:**
    - Топ-10 активных волонтеров
    - Средний рейтинг волонтеров
    - Статистика вовлеченности
  - **Финансовая статистика (для спонсируемых проектов):**
    - Полученные средства
    - Расходы по категориям
    - Остаток бюджета
  - **Экспорт отчетов:**
    - **PDF формат:**
      - Профессиональный дизайн
      - Логотип организации
      - Все графики и таблицы
      - Подпись и печать (опционально)
    - **Excel формат:**
      - Детальные таблицы
      - Сводные таблицы
      - Графики
    - **Выбор периода:**
      - За день, неделю, месяц, квартал, год
      - Произвольный период
    - Автоматическая отправка на email
- **Для модераторов:**
  - **Общая статистика платформы:**
    - Количество пользователей по ролям
    - Динамика регистраций
    - Активные/завершенные проекты
    - География проектов (карта)
    - Популярные категории проектов
  - **Мониторинг качества:**
    - Средний рейтинг по платформе
    - Количество жалоб и нарушений
    - Активность модерации
  - Экспорт всех данных для анализа

---

## Технологический стек

### Frontend (Mobile App)
- **Flutter 3.0+**
- **Dart 3.0+**
- **State Management:** Provider
- **HTTP Client:** http package
- **WebSocket:** web_socket_channel (для чата)
- **Local Storage:** shared_preferences, flutter_secure_storage
- **Offline Database:** Hive или SQLite (для оффлайн режима)
- **Push Notifications:** firebase_messaging, flutter_local_notifications
- **Permissions:** permission_handler
- **Location:** geolocator, geocoding
- **Maps:** google_maps_flutter / flutter_map (OpenStreetMap)
- **QR Code:** qr_flutter (генерация), mobile_scanner (сканирование)
- **UI/UX Libraries:**
  - shimmer (skeleton loader)
  - flutter_slidable (swipe actions)
  - lottie (animations)
  - fl_chart (charts и графики)
  - animated_text_kit (text animations)
  - table_calendar (календарь мероприятий)
- **Image Picker:** image_picker
- **Share:** share_plus
- **i18n:** intl
- **PDF Generation:** pdf (для экспорта отчетов)
- **File Picker:** file_picker

### Backend (Server)
- **Django 4.2**
- **Django REST Framework 3.14**
- **Django Channels** (WebSocket для чата)
- **Simple JWT** (authentication)
- **PostgreSQL** (database)
- **Redis** (для WebSocket и кеширования)
- **Firebase Admin SDK** (push notifications)
- **python-telegram-bot** (Telegram bot)
- **Pillow** (image processing)
- **django-cors-headers** (CORS)
- **qrcode** (QR-код генерация)
- **geopy** (геолокационные вычисления)
- **celery** (асинхронные задачи, например отправка уведомлений)
- **stripe / paypal SDK** (для спонсорских платежей) - будущая функция

### Infrastructure
- **Database:** PostgreSQL
- **Cache & WebSocket:** Redis
- **File Storage:** Media files on server / AWS S3 (для масштабирования)
- **Push Notifications:** Firebase Cloud Messaging (FCM)
- **Maps API:** Google Maps API / OpenStreetMap
- **Deployment:** Gunicorn + Nginx (HTTPS)
- **Bot:** Telegram Bot API
- **Monitoring:** Sentry (error tracking)

---

## Схема базы данных

### Таблица: users
```
id (PK)               INTEGER
username              VARCHAR(150) UNIQUE
email                 VARCHAR(254) UNIQUE
password              VARCHAR(128)
phone                 VARCHAR(20)
name                  VARCHAR(200)
role                  VARCHAR(20) ['volunteer', 'organizer', 'moderator', 'sponsor', 'partner']
is_approved           BOOLEAN (default: FALSE)
rating                INTEGER (default: 0)
organization_name     VARCHAR(200)
profile_photo         VARCHAR(255)
created_at            TIMESTAMP
updated_at            TIMESTAMP
```

### Таблица: projects
```
id (PK)               INTEGER
title                 VARCHAR(200)
description           TEXT
city                  VARCHAR(100)
status                VARCHAR(20) ['active', 'completed', 'pending', 'cancelled']
volunteer_type        VARCHAR(20) ['environmental', 'social', 'cultural']
latitude              DECIMAL(9, 6)
longitude             DECIMAL(9, 6)
organizer_id (FK)     INTEGER → users.id
qr_code               VARCHAR(255)
max_volunteers        INTEGER
created_at            TIMESTAMP
updated_at            TIMESTAMP
```

### Таблица: tasks
```
id (PK)               INTEGER
text                  TEXT
status                VARCHAR(20) ['open', 'in_progress', 'completed', 'cancelled']
deadline              DATE
start_time            TIME
end_time              TIME
max_volunteers        INTEGER
project_id (FK)       INTEGER → projects.id
assigned_to (FK)      INTEGER → users.id
created_at            TIMESTAMP
updated_at            TIMESTAMP
```

### Таблица: photo_reports
```
id (PK)               INTEGER
task_id (FK)          INTEGER → tasks.id
volunteer_id (FK)     INTEGER → users.id
photo                 VARCHAR(255)
description           TEXT
status                VARCHAR(20) ['pending', 'approved', 'rejected']
rating                INTEGER
organizer_comment     TEXT
rejection_reason      TEXT
created_at            TIMESTAMP
updated_at            TIMESTAMP
```

### Таблица: photo_gallery
```
id (PK)               INTEGER
project_id (FK)       INTEGER → projects.id
photo_report_id (FK)  INTEGER → photo_reports.id
photo_url             VARCHAR(255)
is_public             BOOLEAN (default: TRUE)
created_at            TIMESTAMP
```

### Таблица: achievements
```
id (PK)               INTEGER
title                 VARCHAR(200)
description           TEXT
icon                  VARCHAR(50)
required_points       INTEGER
category              VARCHAR(50) ['tasks', 'rating', 'type_specific', 'special']
volunteer_type        VARCHAR(20) ['environmental', 'social', 'cultural', 'all']
```

### Таблица: user_achievements
```
id (PK)               INTEGER
user_id (FK)          INTEGER → users.id
achievement_id (FK)   INTEGER → achievements.id
unlocked_at           TIMESTAMP
UNIQUE(user_id, achievement_id)
```

### Таблица: ratings
```
id (PK)               INTEGER
user_id (FK)          INTEGER → users.id
rated_by (FK)         INTEGER → users.id
rating_type           VARCHAR(20) ['volunteer_rating', 'organizer_rating', 'project_rating']
target_id             INTEGER (project_id или user_id)
rating                INTEGER (1-5)
quality_score         INTEGER (1-5)
punctuality_score     INTEGER (1-5)
communication_score   INTEGER (1-5)
comment               TEXT
created_at            TIMESTAMP
```

### Таблица: conversations
```
id (PK)               INTEGER
type                  VARCHAR(20) ['private', 'group']
project_id (FK)       INTEGER → projects.id (NULL для личных чатов)
created_at            TIMESTAMP
updated_at            TIMESTAMP
```

### Таблица: conversation_participants
```
id (PK)               INTEGER
conversation_id (FK)  INTEGER → conversations.id
user_id (FK)          INTEGER → users.id
joined_at             TIMESTAMP
last_read_at          TIMESTAMP
```

### Таблица: messages
```
id (PK)               INTEGER
conversation_id (FK)  INTEGER → conversations.id
sender_id (FK)        INTEGER → users.id
message_text          TEXT
attachment            VARCHAR(255)
is_read               BOOLEAN (default: FALSE)
created_at            TIMESTAMP
```

### Таблица: events
```
id (PK)               INTEGER
title                 VARCHAR(200)
description           TEXT
event_type            VARCHAR(50) ['project_start', 'project_end', 'task_deadline', 'special']
project_id (FK)       INTEGER → projects.id
task_id (FK)          INTEGER → tasks.id
event_date            DATE
event_time            TIME
location              VARCHAR(255)
organizer_id (FK)     INTEGER → users.id
created_at            TIMESTAMP
```

### Таблица: event_participants
```
id (PK)               INTEGER
event_id (FK)         INTEGER → events.id
user_id (FK)          INTEGER → users.id
reminder_sent         BOOLEAN (default: FALSE)
joined_at             TIMESTAMP
```

### Таблица: sponsorships
```
id (PK)               INTEGER
sponsor_id (FK)       INTEGER → users.id
project_id (FK)       INTEGER → projects.id
amount                DECIMAL(10, 2)
purpose               TEXT
status                VARCHAR(20) ['pending', 'approved', 'completed']
transaction_id        VARCHAR(255)
created_at            TIMESTAMP
```

### Таблица: resources
```
id (PK)               INTEGER
partner_id (FK)       INTEGER → users.id
resource_type         VARCHAR(50) ['venue', 'equipment', 'materials', 'transport', 'food']
title                 VARCHAR(200)
description           TEXT
availability          TEXT
created_at            TIMESTAMP
```

### Таблица: resource_requests
```
id (PK)               INTEGER
resource_id (FK)      INTEGER → resources.id
project_id (FK)       INTEGER → projects.id
organizer_id (FK)     INTEGER → users.id
status                VARCHAR(20) ['pending', 'approved', 'rejected', 'completed']
request_date          DATE
notes                 TEXT
created_at            TIMESTAMP
```

### Таблица: qr_codes
```
id (PK)               INTEGER
project_id (FK)       INTEGER → projects.id
qr_code_data          TEXT
qr_image_url          VARCHAR(255)
created_at            TIMESTAMP
```

### Таблица: fcm_tokens
```
id (PK)               INTEGER
user_id (FK)          INTEGER → users.id
token                 VARCHAR(255) UNIQUE
device_type           VARCHAR(20) ['android', 'ios']
created_at            TIMESTAMP
updated_at            TIMESTAMP
```

### Таблица: activities
```
id (PK)               INTEGER
user_id (FK)          INTEGER → users.id
activity_type         VARCHAR(50) ['joined_project', 'completed_task', 'uploaded_photo', 'achievement_unlocked', 'message_sent']
description           TEXT
related_id            INTEGER (project_id, task_id, etc.)
created_at            TIMESTAMP
```

### Индексы для производительности:
```sql
CREATE INDEX idx_users_role ON users(role);
CREATE INDEX idx_users_is_approved ON users(is_approved);
CREATE INDEX idx_projects_organizer ON projects(organizer_id);
CREATE INDEX idx_projects_status ON projects(status);
CREATE INDEX idx_tasks_project ON tasks(project_id);
CREATE INDEX idx_tasks_assigned ON tasks(assigned_to);
CREATE INDEX idx_photo_reports_task ON photo_reports(task_id);
CREATE INDEX idx_photo_reports_volunteer ON photo_reports(volunteer_id);
CREATE INDEX idx_photo_reports_status ON photo_reports(status);
CREATE INDEX idx_ratings_user ON ratings(user_id);
CREATE INDEX idx_ratings_rated_by ON ratings(rated_by);
CREATE INDEX idx_conversations_project ON conversations(project_id);
CREATE INDEX idx_messages_conversation ON messages(conversation_id);
CREATE INDEX idx_messages_sender ON messages(sender_id);
CREATE INDEX idx_events_project ON events(project_id);
CREATE INDEX idx_events_date ON events(event_date);
CREATE INDEX idx_sponsorships_sponsor ON sponsorships(sponsor_id);
CREATE INDEX idx_sponsorships_project ON sponsorships(project_id);
CREATE INDEX idx_resources_partner ON resources(partner_id);
CREATE INDEX idx_fcm_tokens_user ON fcm_tokens(user_id);
CREATE INDEX idx_activities_user ON activities(user_id);
```

---

## API Endpoints

### Authentication
- `POST /api/register/` – регистрация (с выбором роли: volunteer/organizer/moderator/sponsor/partner)
- `POST /api/login/` – авторизация (JWT Token)
- `POST /api/logout/` – выход
- `POST /api/refresh-token/` – обновление JWT токена

### Admin/Moderator
- `GET /api/admin/pending-users/` – список пользователей на модерации
- `POST /api/admin/approve-user/<id>/` – одобрение пользователя
- `POST /api/admin/reject-user/<id>/` – отклонение пользователя
- `GET /api/admin/pending-projects/` – список проектов на модерации
- `POST /api/admin/approve-project/<id>/` – одобрение проекта
- `GET /api/admin/platform-statistics/` – общая статистика платформы

### Volunteer Endpoints
- `GET /api/volunteer/tasks/` – список задач волонтера
- `GET /api/volunteer/projects/` – список доступных проектов (с фильтрацией)
- `POST /api/volunteer/join-task/<id>/` – запись на задачу
- `DELETE /api/volunteer/leave-task/<id>/` – отмена участия
- `POST /api/volunteer/photo-reports/` – загрузка фотоотчета
- `GET /api/volunteer/photo-reports/` – список своих фотоотчетов
- `GET /api/volunteer/achievements/` – достижения волонтера
- `GET /api/volunteer/activity/` – история активности
- `GET /api/volunteer/statistics/` – детальная статистика
- `GET /api/volunteer/rating/` – рейтинг и отзывы
- `POST /api/volunteer/rate-organizer/<id>/` – оценка организатора
- `GET /api/volunteer/export-statistics/` – экспорт статистики (PDF/Excel)

### Organizer Endpoints
- `GET /api/organizer/projects/` – список проектов организатора
- `POST /api/organizer/projects/` – создание проекта (с задачами)
- `PUT /api/organizer/projects/<id>/` – редактирование проекта
- `DELETE /api/organizer/projects/<id>/` – удаление проекта
- `POST /api/organizer/tasks/` – создание задачи внутри проекта
- `PUT /api/organizer/tasks/<id>/` – редактирование задачи
- `DELETE /api/organizer/tasks/<id>/` – удаление задачи
- `GET /api/organizer/participants/<project_id>/` – участники проекта (наблюдение)
- `GET /api/organizer/participant-details/<user_id>/` – детали волонтера
- `GET /api/organizer/photo-reports/` – фотоотчеты на модерации
- `POST /api/organizer/photo-reports/<id>/approve/` – одобрение фотоотчета
- `POST /api/organizer/photo-reports/<id>/reject/` – отклонение фотоотчета
- `GET /api/organizer/analytics/` – детальная аналитика и статистика
- `GET /api/organizer/export-report/` – экспорт отчета (PDF/Excel)
- `POST /api/organizer/rate-volunteer/<id>/` – оценка волонтера

### Sponsor Endpoints
- `GET /api/sponsor/projects/` – список проектов для спонсирования
- `POST /api/sponsor/sponsor-project/` – спонсирование проекта
- `GET /api/sponsor/sponsorships/` – история спонсорских взносов
- `GET /api/sponsor/project-reports/<project_id>/` – отчеты о расходовании средств

### Partner Endpoints
- `GET /api/partner/resources/` – список своих ресурсов
- `POST /api/partner/resources/` – добавление ресурса
- `PUT /api/partner/resources/<id>/` – редактирование ресурса
- `GET /api/partner/requests/` – запросы на ресурсы от организаторов
- `POST /api/partner/approve-request/<id>/` – одобрение запроса
- `POST /api/partner/reject-request/<id>/` – отклонение запроса

### Chat/Communication
- `GET /api/chat/conversations/` – список чатов пользователя
- `POST /api/chat/conversations/` – создание чата
- `GET /api/chat/messages/<conversation_id>/` – сообщения в чате
- `POST /api/chat/messages/` – отправка сообщения
- `PUT /api/chat/messages/<id>/read/` – отметить сообщение как прочитанное
- `WS /ws/chat/<conversation_id>/` – WebSocket для real-time чата

### Calendar/Events
- `GET /api/events/` – список событий (с фильтрацией)
- `GET /api/events/my-calendar/` – календарь своих событий
- `POST /api/events/` – создание события (организатор)
- `PUT /api/events/<id>/` – редактирование события
- `DELETE /api/events/<id>/` – удаление события
- `POST /api/events/<id>/join/` – присоединиться к событию

### Maps
- `GET /api/maps/projects/` – проекты на карте (с координатами)
- `GET /api/maps/nearby-projects/` – проекты рядом (по геолокации)

### QR Codes
- `GET /api/qr/generate/<project_id>/` – генерация QR-кода для проекта
- `POST /api/qr/scan/` – сканирование и валидация QR-кода
- `POST /api/qr/join/` – присоединение к проекту по QR-коду

### Photo Gallery
- `GET /api/gallery/` – публичная галерея фото (с фильтрацией по проектам)
- `GET /api/gallery/project/<project_id>/` – галерея конкретного проекта

### Ratings
- `GET /api/ratings/user/<user_id>/` – рейтинг и отзывы пользователя
- `POST /api/ratings/` – оставить отзыв/оценку
- `GET /api/ratings/project/<project_id>/` – рейтинг проекта

### FCM
- `POST /api/fcm/token/` – регистрация FCM токена
- `DELETE /api/fcm/token/` – удаление FCM токена (при выходе)

### Offline Sync
- `GET /api/sync/all-data/` – получение всех данных для оффлайн (сжато)
- `POST /api/sync/upload/` – загрузка данных после оффлайн режима

---

## Цветовая схема (UI/UX)

### Основные цвета:
- **Primary (Синий):** `#1976D2` – основной цвет интерфейса, кнопки, заголовки
- **Success (Зеленый):** `#4CAF50` – успешные действия, активные проекты, экологические проекты
- **Accent (Оранжевый):** `#FF9800` – акценты, важные элементы, уведомления
- **Error (Красный):** `#F44336` – ошибки, отклонения, предупреждения
- **Warning (Желтый):** `#FFC107` – предупреждения, ожидание модерации
- **Purple (Фиолетовый):** `#9C27B0` – культурные мероприятия

### Градиенты:
- **Primary Gradient:** `#1976D2 → #1565C0`
- **Success Gradient:** `#4CAF50 → #388E3C`
- **Accent Gradient:** `#FF9800 → #F57C00`

### Применение по типам проектов:
- **Экологические проекты:** 🌱 Зеленый (`#4CAF50`)
- **Социальная помощь:** 🤝 Синий (`#1976D2`)
- **Культурные мероприятия:** 🎭 Фиолетовый (`#9C27B0`)

### Применение по ролям:
- **Волонтер:** преимущественно синий и зеленый
- **Организатор:** синий, зеленый и оранжевый
- **Модератор:** синий и серый
- **Спонсор:** синий и золотой
- **Партнер:** синий и бирюзовый

### Фотоотчеты:
- **Одобрено:** зеленый (`#4CAF50`)
- **Отклонено:** красный (`#F44336`)
- **Ожидание:** оранжевый (`#FF9800`)

---

## Будущие улучшения (Future Features)

### 1. AI и машинное обучение
- Умные рекомендации проектов для волонтеров на основе интересов
- Прогнозирование популярности проектов
- Автоматическая категоризация фотоотчетов
- Чат-бот помощник (AI-powered)

### 2. Социальная сеть волонтеров
- Профили пользователей с лентой активности
- Друзья и подписки
- Комментарии к проектам
- Репосты проектов в социальных сетях
- Теги и упоминания

### 3. Расширенная геймификация
- Уровни волонтеров (Новичок → Активист → Эксперт → Легенда)
- Ежемесячные челленджи
- Командные соревнования
- Турниры между городами
- Виртуальные награды и призы

### 4. Видео-функционал
- Видео-отчеты о проектах
- Прямые трансляции мероприятий
- Видео-инструкции для волонтеров
- Видео-интервью с организаторами

### 5. Интеграция с внешними сервисами
- Социальные сети (Facebook, Instagram, VK) – логин и репосты
- Google Calendar / Apple Calendar – синхронизация событий
- Яндекс.Карты / 2GIS – навигация
- Kaspi / PayBox – платежи (для спонсоров)

### 6. Корпоративное волонтерство
- Корпоративные аккаунты для компаний
- Командные проекты для сотрудников
- Отчетность для HR отделов
- Сертификаты для компаний

### 7. Web-версия платформы
- Административная панель для модерации
- Веб-интерфейс для организаторов (создание и управление проектами)
- Публичная страница проектов (без авторизации)
- Личный кабинет для всех ролей

### 8. Образовательный модуль
- Обучающие курсы для волонтеров
- Вебинары и мастер-классы
- Сертификация волонтеров
- База знаний (Wiki)

### 9. Marketplace
- Покупка/продажа эко-товаров
- Сувениры волонтерских проектов
- Благотворительные лоты

---

**Версия документа:** 2.0  
**Дата последнего обновления:** 24 октября 2025 г.  
**Разработано:** Команда BirQadam  
**Контакт:** info@birqadam.kz
